# Spring Boot static web application
server.port=8083
# Datasource (SQL Server - update username/password to match your SQL Server credentials)
# Example: use SQL Server authentication user 'sa' and its password, or create a dedicated user.
# Replace the values for spring.datasource.username and spring.datasource.password below.


spring.datasource.url=jdbc:mysql://localhost:3306/quanlydulich?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Ho_Chi_Minh

spring.datasource.username=root
spring.datasource.password=@Tuan16022005

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernatem
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Use the SQL Server dialect compatible with your SQL Server version

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.open-in-view=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.web.resources.static-locations=classpath:/static/,file:uploads/

logging.level.org.springframework.web.servlet.resource=ERROR
